%\documentclass[landscape,a0b,final,a4resizeable]{a0poster}
\documentclass[landscape,a0b,final]{a0poster}
%\documentclass[portrait,a0b,final,a4resizeable]{a0poster}
%\documentclass[portrait,a0b,final]{a0poster}
%%% Option "a4resizeable" makes it possible ot resize the
%   poster by the command: psresize -pa4 poster.ps poster-a4.ps
%   For final printing, please remove option "a4resizeable" !!

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[usenames,dvipsnames]{color}
\usepackage{psfrag}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{pstricks,pst-grad,calc}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,fit,petri}

% Definitions
\setlength{\columnsep}{3cm}
\setlength{\columnseprule}{2mm}
\setlength{\parindent}{0.0cm}

% Background
\newcommand{\background}[3]{
	\newrgbcolor{cbegin}{#1}
	\newrgbcolor{cend}{#2}
	\psframe[fillstyle=gradient, gradlines=1000, gradend=cend, gradbegin=cbegin,
           	 gradangle=0, gradmidpoint=#3]( 0., 0. )( 1.\textwidth, -1.\textheight )
}

% Poster environment
\newenvironment{poster}{
	\begin{center} \begin{minipage}[c]{0.98\textwidth} }{
	\end{minipage} \end{center}
}

% Custom column
\newenvironment{pcolumn}[1]{
	\begin{minipage}{#1\textwidth} \begin{center} }{
  	\end{center} \end{minipage}
}

% Custom box
\newcommand{\pbox}[4]{
	\psshadowbox[#3]{
		\begin{minipage}[t][#2][t]{#1}
			#4
		\end{minipage}
}}

% Custom section
\newcommand{\csection}[1]{
\vspace{1.25cm}
\begin{center}
	\pbox{0.8\columnwidth}{}{linewidth=2mm, framearc=0.0, linecolor=lightgreen, fillstyle=gradient,
	                         gradangle=0, gradbegin=white, gradend=whitegreen, gradmidpoint=1.0, framesep=0.6em, shadowsize=0
	                        }{\begin{center}{\bf #1}\end{center}}
\end{center}
\vspace{1.25cm}
}

% Custom caption
\setcounter{figure}{1}
\setcounter{table}{1}

\newcommand{\tcaption}[1]{
  \vspace{0.3cm}
  \begin{quote}
    {{\sc Table} \arabic{table}: #1}
  \end{quote}
  %\vspace{0.3cm}
  \stepcounter{table}
}

\newcommand{\fcaption}[1]{
  \vspace{0.3cm}
  \begin{quote}
    {{\sc Figure} \arabic{figure}: #1}
  \end{quote}
  \vspace{0.6cm}
  \stepcounter{figure}
}

\renewcommand\refname{ }

% Math definitions
\input{./miscdefs.tex}

\begin{document}

\background{0.988 0.988 0.988}{0.933 0.933 0.933}{1.0}
\vspace*{1cm}

\newrgbcolor{lightblue}{0. 0. 0.80}
\newrgbcolor{white}{0.988 1.000 0.960}
\newrgbcolor{whiteblue}{.80 .80 1.}
\newrgbcolor{lightgreen}{0.349 0.376 0.431}
\newrgbcolor{whitegreen}{0.678 0.658 0.580}

\begin{poster}
%
\begin{center}
\begin{pcolumn}{0.99}
%
\pbox{0.95\textwidth}{}{linewidth=2mm, framearc=0.0, linecolor=lightgreen, fillstyle=gradient,
                        gradangle=0,gradbegin=white,gradend=whitegreen,gradmidpoint=1.0,framesep=0.5em,shadowsize=0}
{
% University logo
\begin{minipage}[c][7cm][c]{0.1\textwidth}
	\begin{center}
    	\includegraphics[width=12cm,angle=0]{images/dtu_logo}
	\end{center}
\end{minipage}
% Title and Authors
\begin{minipage}[c][7cm][c]{0.78\textwidth}
 	\begin{center}
    	{\huge {\bf Regularizing and Optimizing LSTM Language Models} } \\ [10mm]
    	{\Large Christian Kolding and Lars Bryld} \\ [7.5mm]
     	\begin{tabular}{cc}
			DTU Compute $\cdot$ Technical University of Denmark \hspace{1cm} & \hspace{1cm} Bioinformatics Centre $\cdot$ University of Copenhagen \\
			Kgs. Lyngby, Denmark & Copenhagen N, Denmark
		\end{tabular}
  	\end{center}
\end{minipage}
% Department logo
\begin{minipage}[c][7cm][c]{0.1\textwidth}
	\begin{center}
   		\includegraphics[width=12cm,angle=0]{images/dtucompute_logo}
	\end{center}
\end{minipage}
%
}
\end{pcolumn}
\end{center}
%
\vspace*{0.5cm}
%
\begin{multicols}{3}
%
\csection{Language Model}
%
Following $Gave$ $et.$ $al.$ \cite{main} we define a language model that is a probability distribution over a sequence of words, where $V$ is the size of the vocabulary. Each word in the vocabulary $V$ is represented by a one-hot encoding vector $x$ $\in$ $\R^\nu$ = $\nu$, corresponding to its index in the vocabulary. By using the chain rule the probability of a sequence of words $x_1...x_T$ can be expressed as:  
	
\begin{equation}  \label{eq:cond. prob}
	p(x_1...x_T) = \prod_{t=1}^T p(x_t \mid x_{t-1}...x_1) \ 
\end{equation}

This conditional probability is at the center of our analyses, as we investigate the best approximation using the LSTM model with various regularizing techniques.  


%
\csection{Model Specification}

{\bf Recurrent Neural Network}
\vspace{0.6cm}

Assuming that we have a vector $\h_t$ $\in$ $R^d$ encoding the history $x_1...x_t$ the conditional probability over a word $w$ can be paramatized as:   

\begin{equation}  \label{eq:RNN}
	p_{vocab}(w \mid x_t...x_1)  \propto exp(h_{t}^T o_w) \ \
\end{equation}

\vspace{0.6cm}

The history vector $h_t$ is computed using a RRN by recursively applying an equation of the form $h_t = \Phi(x_t , h_{t-1})$. The functional for of $\Phi$ is defined by the LSTM architecture. 

\vspace{0.6cm}


{\bf LSTM Model}
\vspace{0.6cm}

Within language modeling the LSTM is proven superior in finding and exploting long range context \cite{lstm}. This feature stems from the LSTM model using purpose build memory cells which stores information ... . The LSTM model is defined and illustrated below:
\vspace{0.6cm}


\begin{equation}
	i_t = \sigma(W_{xi} x_t + W_{hi}h_{t-1} + W_{ci} c_{t-1} + b_i)
\end{equation}
\begin{equation}
    f_t = \sigma(W_{xf} x_t + W_{hf}h_{t-1} + W_{cf} c_{t-1} + b_f) 
\end{equation}
\begin{equation}
    c_t = f_{t} c_{t+1} + i_t tanh(W_{xc} x_t + W_{hc}h_{t-1} + b_c)
\end{equation}
\begin{equation}
    o_t = \sigma(W_{xo} x_t + W_{ho}h_{t-1} + W_{co} c_{t} + b_o) 
\end{equation}	
\begin{equation}
    h_t = o_t tanh(c_t)       
\end{equation}	
where $\sigma$ is a logistic sigmoid function, $i_t$ is the input gate vector, $f_t$ it the forget gate vector, $c_t$ is the cell activation vector, $o_t$ is the output gate vector and $h_t$ is the hidden state vector. All vectors are of the same size as the hidden state vector $h_t$. Note that the weight matrices are diagonal meaning that element $m$ in each gate vector only receives input from element $m$ of the cell vector. 

\begin{center}
\includegraphics[width=10cm,angle=0]{images/LSTMGave.eps}{\centering}
\caption{Single LSTM Memory Cell}
\label{fig:LSTm}
\end{center}

\vspace{0.6cm}

\csection{Regularization and Optimization}
Given the very flexible architecture regularisation is essential to avoid over fitting. At this stage we have implemented the below three regularization techniques to prevent over fitting. 

\vspace{0.6cm}

{\bf Weight Drop}
\vspace{0.6cm}

DropConnect is applied on the hidden-to-hidden weight matrix where a random subset of weights are set to zero $\cite{dropout}$. 

\begin{center}
\includegraphics[width=10cm,angle=0]{images/dropout.eps}{\centering}
\caption{Single DropConnect layer (M)}
\label{fig:DropConnect}
\end{center}

\vspace{0.6cm}


{\bf Randomized BBTT}
\vspace{0.6cm}

In order to use the data set more efficiently the batch size length for the forward and backward pass is randomly selected in two steps. \begin{itemize}
    \item The base sequence length is set to $seq$ with probability $p$ and $seq/2$ with probability $(1-p)$.
    \item The sequence length $seq$ is selected according to $\mathcal{N}(seq,s)$, $seq$ being base sequence length and $s$ a standard diviation (insert value??) 
\end{itemize}
Finally the learning rate must be rescaled according to the batch size sequence so that short sentences are not favored during training. 
\vspace{0.6cm}


{\bf Beam Search}
\vspace{0.6cm}

Beam search is implemented in order to reduce memory requirements when generating text. When generating the search tree structure the beam search generated all successors of a given state sorting them in an increasing order. However only a given number of states are saved in memory, the beam sized $b$, corresponding to the best stated at each level. This should be compared to saving the entire tree structure at any state as in a greedy optimizer $b=1$.     

\begin{center}
\includegraphics[width=10cm,angle=0]{images/beamsearch.eps}{\centering}
\caption{BeamSearch}
\label{fig:BeamSearch}
\end{center}


\csection{Experiments}
We train a 3-layer LSTM model, regularized as described, using 1150 units and training for 20 epochs. The word embedding size is set to 400 and we have chosen the optimizer to be ADAM and a gradient clipping with maximum norm of. For text generating we use a beam search with a beam size of  B = XX.

\vspace{0.6cm}
{\bf Training and Validation Result}
\vspace{0.6cm}

\begin{itemize}
	\item A \cite{main} with a word tying LSTM  \cite{wordtying}.
	\item Drop Out \cite{dropout}
	\item Random BBTT \cite{main}
	\item Beam Search
	% \item Fixed hyperparameters for all cases.
	%\item Comparison against LiNGAM \cite{shimizu06}.
\end{itemize}

\csection{Conclusions \& Outlook}
\begin{itemize}
	\item A
	\item B
	\item C
	\item Currently implementing the rest of the synopsis. 
\end{itemize}
%
\csection{References}
%
\vspace{-2.5cm}
\bibliographystyle{is-unsrt}
%\footnotesize{
\bibliography{./mlbib}
%}
%
\end{multicols}
%
\end{poster}
%
\end{document}
