%
% Useful definitions for vectors and stuff
%

% matrices and vectors
\def\A{{\bf A}}
\def\a{{\bf a}}
\def\B{{\bf B}}
\def\b{{\bf b}}
\def\C{{\bf C}}

\def\D{{\bf D}}
\def\E{{\bf E}}
\def\e{{\bf e}}

\def\F{{\bf F}}
\def\f{{\bf f}}
\def\G{{\bf G}}
\def\g{{\bf g}}
\def\H{{\bf H}}
\def\h{{\bf h}}
\def\I{{\bf I}}



\def\K{{\bf K}}
\def\k{{\bf k}}
\def\L{{\bf L}}

\def\M{{\bf M}}
\def\m{{\bf m}}




\def\P{{\bf P}}

\def\Q{{\bf Q}}
\def\q{{\bf q}}
\def\R{{\bf R}}
\def\r{{\bf r}}
\def\S{{\bf S}}
\def\s{{\bf s}}
\def\t{{\bf t}}
\def\U{{\bf U}}
\def\u{{\bf u}}
\def\V{{\bf V}}
\def\v{{\bf v}}
\def\W{{\bf W}}
\def\w{{\bf w}}
\def\X{{\bf X}}
\def\x{{\bf x}}
\def\Y{{\bf Y}}
\def\y{{\bf y}}
\def\Z{{\bf Z}}
\def\z{{\bf z}}

% permutations
\def\PL{{\bf P}_\mathrm{r}}
\def\PR{{\bf P}_\mathrm{c}}
\def\PC{{\bf P}_\mathrm{f}}

% more stuff
\def\BNet{{\cal B}}
\def\GR{{\cal D}}
\def\ED{{\cal E}}
% \def\S{{\cal S}}
\def\VR{{\cal V}}
\def\Sp{{\cal S}}
\def\0{{\bf 0}}
\def\1{{\bf 1}}

\def\Re{\mathbb{R}}
\def\Ex{\mathbb{E}}
\def\Lik{\mathcal{L}}

\def\<{\, \langle \,}
\def\>{\, \rangle \,}
\def\inv{^{-1}}
\def\ts{^\top}
\def\lik{{\cal L}}
\def\topc{\mathrm{top}}

% mathrms
\def\sign{\mathrm{sign}}
\def\max{\mathrm{max}}
\def\min{\mathrm{min}}
\def\tr{\mathrm{trace}}
\def\diag{\mathrm{diag}}
\def\MAP{\mathrm{MAP}}
\def\ICA{\mathrm{ICA}}
\def\FM{\mathrm{FM}}
\def\DAG{\mathrm{DAG}}
\def\FA{\mathrm{FA}}
\def\BN{\mathrm{BN}}
\def\rep{\mathrm{rep}}
\def\block{\mathrm{block}}
\def\abs{\mathrm{abs}}

% bold greeks
\def\balpha{\bm{\alpha}}
\def\bbeta{\bm{\beta}}
\def\bPsi{\bm{\Psi}}
\def\bSigma{\bm{\Sigma}}
\def\bepsilon{\bm{\epsilon}}
\def\bupsilon{\bm{\upsilon}}
\def\bmeta{\bm{\eta}}
\def\bmu{\bm{\mu}}
\def\bnu{\bm{\nu}}
\def\btau{\bm{\tau}}
\def\bLambda{\bm{\Lambda}}
\def\bTheta{\bm{\Theta}}

% distributions
\def\DN{\mathcal{N}}
\def\TN{\mathcal{TN}}
\def\IG{\mathrm{IG}}
\def\La{\mathrm{Laplace}}
\def\Exp{\mathrm{Exponential}}
\def\Uni{\mathrm{Uniform}}
\def\Be{\mathrm{Beta}}
\def\Bin{\mathrm{Binomial}}
\def\Ber{\mathrm{Bernoulli}}
\def\Ga{\mathrm{Gamma}}
\def\Poi{\mathrm{Poisson}}
\def\GP{\mathrm{GP}}
\def\DP{\mathrm{DP}}
\def\TP{\mathrm{TP}}
\def\IGamma{{\cal IG}}
\def\DGamma{{\cal G}}
\def\Wish{\mathrm{Wishart}}
\def\IW{{\cal IW}}
\def\MOD{\mathcal{M}}
\def\LN{\mathrm{logNormal}}

% commands
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\deff}{\overset{\underset{\mathrm{def}}{}}{=}}
\newcommand{\indi}{\overset{\underset{\mathrm{ind}}{}}{\sim}}
\newcommand{\Perp}{\perp \! \! \! \perp}

\newcommand{\ie}{i.e. }
\newcommand{\eg}{e.g. }
\newcommand{\wrt}{w.r.t. }
\newcommand{\iid}{i.i.d. }

\newcommand{\tmp}[1]{{\color{orange} {\bf #1}}}
\newcommand{\quotes}[1]{``#1''}

\def\ctilde{\kern -.04em\lower .7ex\hbox{\~{}}\kern .04em}

\def\Tiny{\fontsize{5pt}{5pt}\selectfont}
