%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ricardo Henao at 2010-04-29 09:28:40 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{schmidt07,
	Author = {M.~W. Schmidt and A. Niculescu-Mizil and K.~P. Murphy},
	Booktitle = {AAAI},
	Pages = {1278--1283},
	Title = {Learning Graphical Model Structure Using {L}1-Regularization Paths},
	Year = {2007},}


@inbook{lucas07,
	Author = {J. Lucas and C. Carvalho and Q. Wang and A. Bild and J.~R. Nevins and M. West},
	Chapter = {Sparse Statistical Modeling in Gene Expression Genomics},
	Editor = {K.~A. Do and P. M{\"u}ller and M. Vanucci},
	Pages = {155--176},
	Publisher = {Cambridge University Press},
	Title = {Bayesian Inference for Gene Expression and Proteomics},
	Year = {2006},}

@article{main,
	Author = {S. Merity and N. S. Keskar, R. Socher},
	Journal = {arXiv1708.02782v1},
	Month = {Aug},
	Number = {},
	Pages = {},
	Title = {Regularizing and Optimizing LSTM Language Models},
	Volume = {},
	Year = {2007},}

@article{dropout,
	Author = {Y. Gal, Z. Ghahramani},
	Journal = {University of Cambridge},
	Month = {MM},
	Title = {A Theoretically Grounded Application of Dropout in Recurrent Neural Networks},
	Volume = {},
	Year = {YYYY},}

@article{wordtying,
	Author = {H. Inan, K. Khosravi, R. Socher},
	Journal = {arXiv:1611.01462v3},
	Month = {Mar},
	Number = {},
	Pages = {},
	Title = {TYING WORD VECTORS AND WORD CLASSIFIERS: A LOSS FRAMEWORK FOR LANGUAGE MODELING},
	Volume = {},
	Year = {2007},}
	
@article{lstm,
	Author = {A. Graves, A-r. Mohamed, G. Hinton},
	Journal = {arXiv:1302.5778V1},
	Month = {Mar},
    Number = {},
	Pages = {},
	Title = {SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS},
	Volume = {},
	Year = {2013},}




@book{rasmussen06,
	Address = {Cambridge, MA},
	Author = {C.~E. Rasmussen and C.~K.~I. Williams},
	Date-Added = {2008-04-20 20:56:28 +0200},
	Date-Modified = {2009-07-22 14:58:08 +0200},
	Publisher = {The MIT Press},
	Title = {Gaussian Processes for Machine Learning},
	Year = {2006},}